{
    "id": "channel-normalizer",
    "name": "Channel Normalizer",
    "version": "1.0.0",
    "api_version": "1.0.0",
    "description": "Parses channel titles to extract country, resolution, and clean names. Normalizes across providers for better matching and failover wiring.",
    "entrypoint": "Plugin.php",
    "class": "AppLocalPlugins\\ChannelNormalizer\\Plugin",
    "capabilities": [
        "channel_processor"
    ],
    "hooks": [
        "playlist.synced"
    ],
    "permissions": [
        "queue_jobs",
        "filesystem_write",
        "hook_subscriptions"
    ],
    "schema": {
        "tables": []
    },
    "data_ownership": {
        "tables": [],
        "directories": [
            "plugin-data/channel-normalizer",
            "plugin-reports/channel-normalizer"
        ],
        "files": [],
        "default_cleanup_policy": "preserve"
    },
    "settings": [],
    "actions": [
        {
            "id": "health_check",
            "label": "Health Check",
            "dry_run": true,
            "fields": []
        }
    ]
}
